==8154== Memcheck, a memory error detector
==8154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8154== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8154== Command: ./mainV2 main.txt
==8154== Parent PID: 4277
==8154== 
--8154-- 
--8154-- Valgrind options:
--8154--    --leak-check=full
--8154--    --show-leak-kinds=all
--8154--    --track-origins=yes
--8154--    --verbose
--8154--    --log-file=valgrind-out.txt
--8154-- Contents of /proc/version:
--8154--   Linux version 5.11.0-40-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #44~20.04.2-Ubuntu SMP Tue Oct 26 18:07:44 UTC 2021
--8154-- 
--8154-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8154-- Page sizes: currently 4096, max supported 4096
--8154-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8154-- Reading syms from /home/mark/proj2/IZPproj2/mainV2
--8154-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8154--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--8154--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8154--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--8154--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--8154--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--8154--   .. CRC is valid
--8154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8154--    object doesn't have a symbol table
--8154--    object doesn't have a dynamic symbol table
--8154-- Scheduler: using generic scheduler lock implementation.
--8154-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8154== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8154-by-mark-on-???
==8154== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8154-by-mark-on-???
==8154== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8154-by-mark-on-???
==8154== 
==8154== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8154== don't want to do, unless you know exactly what you're doing,
==8154== or are doing some strange experiment):
==8154==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8154 ...command...
==8154== 
==8154== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8154==   /path/to/gdb ./mainV2
==8154== and then give GDB the following command
==8154==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8154
==8154== --pid is optional if only one valgrind process is running
==8154== 
--8154-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8154-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8154--    object doesn't have a symbol table
--8154-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8154--    object doesn't have a symbol table
==8154== WARNING: new redirection conflicts with existing -- ignoring it
--8154--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8154--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8154-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8154-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8154-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8154--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--8154--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8154--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--8154--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--8154--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--8154--   .. CRC is valid
--8154-- REDIR: 0x48ff600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x4900dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491be60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491b9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491b960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ffad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491d0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491b9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x4907d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x491bab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fec60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ff870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x4900e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48ffa20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x48fe830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8154-- REDIR: 0x49e7490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8154-- REDIR: 0x48f9260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8154-- REDIR: 0x48f9850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8154== Invalid read of size 4
==8154==    at 0x109F28: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51100 is 32 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid read of size 4
==8154==    at 0x109E95: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51100 is 32 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid read of size 8
==8154==    at 0x109E71: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510f8 is 24 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid read of size 8
==8154==    at 0x109E82: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51210 is 0 bytes inside a block of size 16 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1096D2: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109E8C: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51260 is 0 bytes inside a block of size 31 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109E8C: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109712: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid read of size 8
==8154==    at 0x109EA1: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510f8 is 24 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51210 is 0 bytes inside a block of size 16 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1096D2: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid read of size 8
==8154==    at 0x109EB1: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510e8 is 8 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EBC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a511c0 is 0 bytes inside a block of size 2 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EBC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x10968F: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510e0 is 0 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== HEAP SUMMARY:
==8154==     in use at exit: 0 bytes in 0 blocks
==8154==   total heap usage: 12 allocs, 22 frees, 272 bytes allocated
==8154== 
==8154== All heap blocks were freed -- no leaks are possible
==8154== 
==8154== ERROR SUMMARY: 32 errors from 10 contexts (suppressed: 0 from 0)
==8154== 
==8154== 2 errors in context 1 of 10:
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510e0 is 0 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 2 errors in context 2 of 10:
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EBC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a511c0 is 0 bytes inside a block of size 2 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EBC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x10968F: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 2 errors in context 3 of 10:
==8154== Invalid read of size 8
==8154==    at 0x109EB1: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510e8 is 8 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 2 errors in context 4 of 10:
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51210 is 0 bytes inside a block of size 16 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1096D2: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 2 errors in context 5 of 10:
==8154== Invalid read of size 8
==8154==    at 0x109EA1: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510f8 is 24 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 4 errors in context 6 of 10:
==8154== Invalid read of size 4
==8154==    at 0x109F28: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51100 is 32 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 4 errors in context 7 of 10:
==8154== Invalid free() / delete / delete[] / realloc()
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109E8C: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51260 is 0 bytes inside a block of size 31 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109E8C: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109712: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 4 errors in context 8 of 10:
==8154== Invalid read of size 8
==8154==    at 0x109E82: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51210 is 0 bytes inside a block of size 16 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EAC: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1096D2: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 4 errors in context 9 of 10:
==8154== Invalid read of size 8
==8154==    at 0x109E71: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a510f8 is 24 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== 
==8154== 6 errors in context 10 of 10:
==8154== Invalid read of size 4
==8154==    at 0x109E95: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Address 0x4a51100 is 32 bytes inside a block of size 40 free'd
==8154==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x109EC8: freeType (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x109F0C: freeMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B7A5: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154==  Block was alloc'd at
==8154==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8154==    by 0x1095FF: initTypeArray (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10975C: createMemory (in /home/mark/proj2/IZPproj2/mainV2)
==8154==    by 0x10B795: main (in /home/mark/proj2/IZPproj2/mainV2)
==8154== 
==8154== ERROR SUMMARY: 32 errors from 10 contexts (suppressed: 0 from 0)
